# kotlin-mpp-android-ios-web

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app-android/: .gitignore  build.gradle
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/kotlin/com/twobuffers/playam/ui/: MainActivity.kt  PlayamApp.kt
app-android/app/src/main/res/layout/: content_main.xml
app-android/app/src/main/res/values/: dimens.xml  strings.xml
app-browser/: build.gradle
app-browser/app/: build.gradle
app-browser/app/src/main/kotlin/com/twobuffers/playamwebapp/: Main.kt
app-browser/app/src/main/web/: index.html
app-ios/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app-ios/app/: build.gradle
app-ios/app/playam-swift/: AppDelegate.swift  ViewController.swift
app-ios/app/playam-swift.xcodeproj/: project.pbxproj
app-ios/grpc-bindings/grpc-bindings/: grpc_bindings.h
app-ios/grpc-bindings/grpc-bindings.xcodeproj/: project.pbxproj
app-ios/grpc-bindings/grpc-bindings.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app-ios/playam-objc/playam-objc/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
app-ios/playam-objc/playam-objc.xcodeproj/: project.pbxproj
app-ios/playam-objc/playam-objc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app-ios/playam-swift/playam-swift/: ViewController.swift
app-ios/playam-swift/playam-swift.xcodeproj/: project.pbxproj
app-ios/playam-swift/playam-swift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app-web/: .gitignore
app-web/app/: build.gradle
app-web/app/src/main/kotlin/com/twobuffers/playamwebapp/: Main.kt
app-web/app/src/main/web/: index.html
lib-common/: build.gradle  settings.gradle
lib-common/src/androidMain/: AndroidManifest.xml
lib-common/src/androidMain/kotlin/com/twobuffers/common/: log.kt  log_android.kt  platform.kt
lib-common/src/androidMain/kotlin/com/twobuffers/common/presentation/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  PresentationFactory.kt
lib-common/src/androidMain/kotlin/com/twobuffers/common/utils/: log_android.kt  platform.kt
lib-common/src/androidMain/kotlin/com/twobuffers/playam/common/utils/: log_android.kt  platform.kt
lib-common/src/browserMain/kotlin/com.twobuffers.common.utils/: log.kt  platform.kt
lib-common/src/browserMain/kotlin/com/twobuffers/common/: log.kt  platform.kt
lib-common/src/browserMain/kotlin/com/twobuffers/playam/common/utils/: log.kt  platform.kt
lib-common/src/commonMain/kotlin/com.twobuffers.common.utils/: log.kt  platform.kt
lib-common/src/commonMain/kotlin/com/twobuffers/common/: log.kt  platform.kt
lib-common/src/commonMain/kotlin/com/twobuffers/playam/common/presentation/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  PresentationFactory.kt
lib-common/src/commonMain/kotlin/com/twobuffers/playam/common/utils/: log.kt  platform.kt
lib-common/src/iosMain/kotlin/com/twobuffers/playam/common/utils/: log_android.kt  platform.kt
lib-common/src/webMain/kotlin/com/twobuffers/playam/common/utils/: log.kt  platform.kt
