println("[settings.gradle]")
println("rootDir:     ${rootDir}")
println("settingsDir: $settingsDir")

include ':lib-common'
project(':lib-common').projectDir = new File(settingsDir, "lib-common")

include ':app-android'
include ':app-android:app'
project(':app-android').projectDir = new File(settingsDir, "app-android")

include ':app-ios'
include ':app-ios:app'
project(':app-ios').projectDir = new File(settingsDir, "app-ios")

include ':app-web'
include ':app-web:app'
project(':app-web').projectDir = new File(settingsDir, "app-web")
