println("[build.gradle of \"${project.name}\"]")
println("rootDir:     ${rootDir}")
println("projectDir:  ${projectDir}")

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}
