apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

println("[build.gradle of \"${project.name}\"]")
println("rootDir:     ${rootDir}")
println("projectDir:  ${projectDir}")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twobuffers.playam"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        getByName("main").java.srcDirs("src/main/kotlin")
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation project(':lib-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Support Libraries
    // noinspection GradleDependency
    implementation('com.android.support:appcompat-v7:27.1.1')
    // noinspection GradleDependency
    implementation('com.android.support:design:27.1.1')
    implementation('com.android.support.constraint:constraint-layout:1.1.3')
}
