buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.21"
    }
}

apply plugin: 'org.jetbrains.kotlin.platform.native'

repositories {
    
}

dependencies {
    
}

sourceSets {
    
}