group 'com.twobuffers.playam.common'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'


android {
    defaultConfig {
        compileSdkVersion 28
    }
    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
        }
    }
}

println("[build.gradle of \"${project.name}\"]")
println("rootDir:     ${rootDir}")
println("projectDir:  ${projectDir}")

kotlin {
    targets {
        fromPreset(presets.android, 'android')
        fromPreset(presets.js, 'browser')
    }
    sourceSets {
        commonMain {
            repositories {
                mavenCentral()
            }
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        androidMain {
            repositories {
                google()
                jcenter()
            }
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        browserMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-js'
        }
    }
}
